body {
    font-family: "Regular";
}

header {
    height: 100vh;
    background-image: url("../image/header.jpg");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
    z-index: 0;

    .gradient {
        height: 100vh;
        display: grid;
        grid-template-rows: 27% 61% 12%;
        justify-content: center;
        align-content: space-around;

        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 212, 255, 0) 80%);

        .menu {
            display: flex;
            justify-content: space-between;
            padding: 3% 8%;

            .logo {
                display: flex;
                justify-content: center;

                img {
                    width: 60px;
                    height: 60px;
                }

                h4 {
                    font-size: 26px;
                    font-weight: 900;
                    margin: 0;
                    padding: 0;
                    margin-top: 8%;
                }

                h5 {
                    margin: 0;
                    padding: 0;
                    font-weight: 500;
                    font-size: 11px;
                }
            }

            .menuBt {
                display: none;
            }

            .mobButtonMenu {
                display: block;
                margin-top: 0%;
                border: none;
                background-color: rgba(255, 0, 0, 0);
                padding: 0;
                height: fit-content;

                hr {
                    width: 70px;
                    border: 2px solid black;
                    margin: 17px 0;

                }
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: start;

            h1 {
                color: white;
                text-align: center;
                font-style: normal;
                font-weight: 600;
                font-size: 50px;
                padding: 0 5%;
            }

            h3 {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                text-align: center;
                color: #ebebeb;
                padding: 5% 8%;
            }

            button {
                margin-top: 20px;
                align-self: center;
                font-weight: 800;
                width: 180px;
                height: 40px;
                font-size: 13px;

                background: #F9D023;
                border: none;
            }
        }

        .scroll {
            a {
                display: flex;
                color: rgb(228, 228, 228);
                text-decoration: none;
                font-size: 20px;
                justify-content: center;
            }
        }
    }
}

@media(min-width: 700px) {
    header {
        .gradient {
            grid-template-rows: 15% 75% 10%;
            .menu {
                padding: 3% 13%;
                .logo {
                    img {
                        width: 50px;
                        height: 50px;
                    }

                    h4 {
                        font-size: 26px;
                        margin-top: 8%;
                    }
                    h5 {
                        font-size: 10px;
                    }
                }
                .menuBt {
                    display: block;
                    button {
                        color: black;
                        background-color: rgba($color: #000000, $alpha: 0);
                        border: none;
                        font-size: large;
                        font-weight: 600;
                        padding: 5px 0;
                        margin: 5px 10px;
                    }
                    .active {
                        border-bottom: 2px solid #F9D023;
                    }
                }
                .mobButtonMenu {
                    display: none;
                }
            }

            .info {
                justify-content: center;
                h1 {
                    font-size: 75px;
                }

                h3 {
                    font-size: 22px;
                    padding: 15px 20%;
                }

                button {
                    margin-top: 70px;
                    width: 170px;
                    height: 38px;
                    font-size: 12px;

                }
            }

            .scroll {

                a {
                    font-size: large;
                }


            }
        }
    }
}



main {
    .box {
        padding: 15% 10%;
        padding-top: 8%;

        h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 100px;
            padding: 0;
            margin: 0;
        }

        hr {
            margin: 12% 0;
            margin-top: 0;
            width: 20%;
            border: 3px solid #F6D330;
        }

        .content {
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            justify-content: start;

            img {
                width: 90%;
            }
            p {
                margin: 8% 0;
                margin-left: 2%;
                font-weight: 400;
            }
        }

        .beautifulkart {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            margin-top: 50px;
            padding-right: 10%;
            line-height: 120%;
        }
    }

    .orange {
        background-color: #F6D330;

        hr {
            border: 3px solid white;
        }

        .karts {
            display: flex;
            width: 100%;
            flex-direction: column;

            //            flex-direction: row;
            .kart {
                background-color: white;
                padding: 1% 3%;
                padding-bottom: 10%;
                margin: 5% 0;

                img {
                    width: 90%;
                    margin: auto;
                    margin-left: 5%;
                    margin-bottom: 5%;
                }

                h3 {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 30px;
                    //                    font-size: 30px;

                    line-height: 41px;
                    text-align: center;
                }
            }

            .kartText {
                width: 100%;
                padding: 1% 3%;

                h2 {
                    margin-left: -5%;
                    padding-left: 0;
                    color: black;
                    font-size: 30px;
                    //                    font-size: 40px;

                    font-weight: 700;
                }

                ul {
                    margin-top: 40px;
                    list-style-type: disc;
                    color: white;

                    li {
                        color: white;
                        margin: 15px 10px;
                        font-size: 20px;
                        //                        font-size: 18px;

                        font-weight: 500;

                        span {
                            color: black;
                        }
                    }
                }

                .lineB {
                    margin: 0;
                    margin-top: 30px;
                    display: flex;
                    justify-content: start;
                    align-content: start;

                    hr {
                        margin-top: 12px;
                        align-self: start;
                        width: 18%;
                        border: 1px solid white;
                    }

                    span {
                        margin-top: 0;
                        align-self: start;
                        margin-left: 1%;
                        color: white;
                        font-weight: 900;
                        font-size: 20px;
                    }
                }


            }
        }

    }


}
@media(min-width: 1000px) {
    main {
        .box {
            hr{
                width: 12%;
            }
    .content {
        grid-template-columns: 40% 60%;
        justify-content: start;
        .blockIMG {
            width: 95%;
            overflow: hidden;
            img {
                min-height: 100%;
                width: auto;
                }
        }

        p {
            margin: 0;
            margin-left: 3%;
            font-size: 19px;
            padding-right: 0;
        }
    }
}}
}

@media(min-width: 700px) {
    
main {
    .box {
        padding: 5% 15%;
        padding-top: 5%;
        hr {
            margin-bottom: 5%;
        }


        .beautifulkart {
            font-weight: 600;
            font-size: 20px;
            margin-top: 50px;
        }
    }

    .content {
        .blockIMG {
            img {
                width: 100%;
            }
        }

    }


    .orange {

        .karts {
            flex-direction: row;
            justify-content: space-between;
            .kart {
                padding: 1% 3%;
                padding-bottom: 5%;
                margin: 5% 2%;
            }



            
        }

    }


}
}


footer {
    padding: 15% 10%;
    /*
        padding: 20% 15%;
    padding-top: 5%;
    */
    display: grid;
    grid-template-columns: 100%;
    //grid-template-columns: 45% 45%;
    justify-content: space-between;
    background-color: black;
    color: white;

    h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        padding: 0;
        margin: 0;
    }

    hr {
        width: 20%;
        margin-left: 0;
        border: 2px solid #F6D330;
        margin: 60px 0;
        //        margin: 40px 0;

    }

    h3 {
        //font-size: 30px;
        font-size: 20px;

        span {
            text-decoration: underline;
            color: #F6D330;
        }
    }

    .cont {
        h3 {
            margin-top: 10%;
            //font-size: 30px;
            font-size: 20px;

        }

        form {
            display: flex;
            flex-direction: column;
            padding: 50px 0;

            input {
                display: block;
                width: 100%;
                margin: 8px 0;
                //padding: 15px;
                padding: 15px 25px;
                font-size: 15px;

            }

            input::-webkit-input-placeholder {
                color: #000000;
                font-weight: 600;
            }

            input:-moz-placeholder {
                color: #000000;
                font-weight: 600;
            }

            button {
                font-size: 18px;
                margin: 15px 0;
                padding: 8px 25px;
                width: 200px;
                align-self: end;
                background-color: #F6D330;
                font-weight: 800;
            }
        }


    }

}
@media(min-width: 700px) {
    
footer {
    
    padding: 5% 15%;
    
    grid-template-columns: 45% 45%;

    h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
    }

    hr {
        margin: 40px 0;
    }

    h3 {
        font-size: 20px;
    }

    .cont {
        h3 {
            margin-top: 10%;
            font-size: 24px;

        }
        form {
            button {
                font-size: 15px;
                height: 50px;
                .icBt {
                    width: 24px;
                }
            }
        }
    }

}
}
.icBt {
    width: 20px;
    margin-left: 18px;
}
